{
  "name": "yy-sortable",
  "version": "1.0.2",
  "description": "Vanilla drag-and-drop sortable list(s)",
  "main": "src/sortable.js",
  "scripts": {
    "test": "budo docs/code.js:index.js --dir docs",
    "upgrade": "yarn upgrade-interactive --latest",
    "build-demo": "browserify docs/code.js -o docs/index.js",
    "docs": "rm -rf ./docs/jsdoc && jsdoc -c .jsdoc.json",
    "transpile": "babel src --out-dir dist --source-maps inline",
    "icons": "node scripts/images.js",
    "prepublishOnly": "yarn run icons && yarn run transpile && yarn run build-demo && yarn run docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidfig/sortable.git"
  },
  "author": "David S. Figatner",
  "license": "MIT",
  "dependencies": {
    "eventemitter3": "^3.0.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "canvas": "^2.3.1",
    "highlight.js": "^9.12.0",
    "yy-jsdoc-template": "^1.3.0"
  }
}
